{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
